url --mirrorlist="https://mirrors.fedoraproject.org/metalink?repo=fedora-35&arch=x86_64"
repo --name=fedora-updates --mirrorlist="https://mirrors.fedoraproject.org/metalink?repo=updates-released-f35&arch=x86_64" --cost=0
#repo --name=rpmfusion-free --mirrorlist="https://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-35&arch=x86_64" --includepkgs=rpmfusion-free-release
#repo --name=rpmfusion-free-updates --mirrorlist="https://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-updates-released-35&arch=x86_64" --cost=0
#repo --name=rpmfusion-nonfree --mirrorlist="https://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-fedora-35&arch=x86_64" --includepkgs=rpmfusion-nonfree-release
#repo --name=rpmfusion-nonfree-updates --mirrorlist="https://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-fedora-updates-released-35&arch=x86_64" --cost=0


#skipx
firewall --disabled
firstboot --disabled
text

lang en_US.UTF-8
keyboard us 
timezone --utc Etc/UTC

#clearpart --all --initlabel
clearpart --all --drives=vda
zerombr
#autopart
bootloader --location=mbr --driveorder=vda
#part /boot --fstype xfs --size 512
#part swap --hibernation
part / --fstype=xfs --size=9000 --grow --asprimary --ondrive=vda

rootpw --lock
# nvm auth rm'd too
#leaving this because they dont tell you suth is a thing just authconfig is removed. ty idi-ops
# auth --enableshadow --passalgo=sha512
#authconfig --enableshadow --passalgo=sha512

user --name=fedora --groups=wheel --homedir=/home/fedora --password=dabestpassword --plaintext
network --onboot=yes --bootproto=dhcp --hostname=fedora-minimal

lang en_US.UTF-8
keyboard us


%packages
@core
-@standard
-glibc-all-langpacks
openssh-server
openssh-clients
vim
glibc-langpack-en
%end

%post

systemctl enable sshd.service
rm -f /etc/systemd/system/default.target
ln -s /etc/systemd/system/multi-user.target /etc/systemd/system/default.target

#useradd -m local 
#usermod -a -G wheel local
#echo -e "asupergoodpassword\nasupergoodpassword"  | passwd --stdin local
#sed -i 's/ALL$/NOPASSWD:ALL/g' /etc/sudoers
#echo '%wheel	(ALL)	NOPASSWD:ALL' >> /etc/sudoers
#echo '%wheel  (ALL)	NOPASSWD:ALL'

%end

services --enabled=sshd
reboot --eject
#shutdown
