url --mirrorlist="https://mirrors.fedoraproject.org/metalink?repo=fedora-35&arch=x86_64"
repo --name=fedora-updates --mirrorlist="https://mirrors.fedoraproject.org/metalink?repo=updates-released-f35&arch=x86_64" --cost=0
#repo --name=rpmfusion-free --mirrorlist="https://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-35&arch=x86_64" --includepkgs=rpmfusion-free-release
#repo --name=rpmfusion-free-updates --mirrorlist="https://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-updates-released-35&arch=x86_64" --cost=0
#repo --name=rpmfusion-nonfree --mirrorlist="https://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-fedora-35&arch=x86_64" --includepkgs=rpmfusion-nonfree-release
#repo --name=rpmfusion-nonfree-updates --mirrorlist="https://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-fedora-updates-released-35&arch=x86_64" --cost=0

# Preamble
# firewall --disabled
firstboot --disabled
text

# Storage
clearpart --all --drives=vda
zerombr
bootloader --location=mbr --driveorder=vda
part / --fstype=xfs --size=9000 --grow --asprimary --ondrive=vda

# Authentication
rootpw --lock
user --name=fedora --groups=wheel --homedir=/home/fedora --password=dabestpassword --plaintext
network --onboot=yes --bootproto=dhcp --hostname=rstudio-testing

# Localization
timezone --utc Etc/UTC
lang en_US.UTF-8
keyboard us

# Packages
%packages
@core
-@standard
-glibc-all-langpacks
openssh-server
openssh-clients
vim
glibc-langpack-en
R
rstudio-server
%end

# Post install
%post
systemctl enable sshd.service
rm -f /etc/systemd/system/default.target
ln -s /etc/systemd/system/multi-user.target /etc/systemd/system/default.target

firewall-cmd --permanent --add-port=8787/tcp,22/tcp

%end

#Post Post lol
services --enabled=sshd,rstudio-server
reboot --eject
